Projekt1/MainWindow.xaml

<Window x:Class="Projekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="Tabella" Height="520" Width="840"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="img/red.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Tabella" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Grid.ColumnSpan="2"/>

        <Line X1="100" Y1="50" X2="700" Y2="50" Stroke="White" StrokeThickness="4" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1">
            <!--<ComboBox  x:Name="sortCB" Height="30" Margin="20 10 20 0" SelectionChanged="sortCB_SelectionChanged"/>-->

            <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                <Label Content="Fordulók száma:" FontSize="16" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="fordulokDBTB" Width="30" Height="20" Margin="5"/>
                <Button x:Name="fordulokDBBtn" Width="50" Height="20" Margin="5" Content="Mentés" Click="fordulokDBBtn_Click"/>
            </StackPanel>
            
            <ListView x:Name="data" Height="320" Width="430" HorizontalAlignment="Stretch" ItemsSource="{Binding teams}" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="200" Header="Csapat">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding logoSource}" Width="40" Height="40" Margin="5"/>
                                            <TextBlock Text="{Binding name}" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding games}"  Margin="10"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                <TextBlock Text="LM" ToolTip="Lejátszott meccsek száma"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding goalsScored}"  Margin="10"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="LG" ToolTip="Lőtt gólok száma"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding goalsConceided}"  Margin="10"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="KG" ToolTip="Kapott gólok száma"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Pontok">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding point}" Margin="10"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button  Margin="20 0 0 0" Grid.Row="1" Height="25" VerticalAlignment="Bottom" x:Name="meccsElőzményekBtn" Content="Meccs Előzmények"  Width="150" Background="White" Foreground="Red" FontWeight="Bold" BorderBrush="Red" BorderThickness="2" Click="meccsElőzményekBtn_Click" IsEnabled="True"/>
                <Button  Margin="80 0 0 0" Grid.Row="1" Height="25" VerticalAlignment="Bottom" x:Name="delTeam" Content="Kijelölt csapat törlése"  Width="150" Background="White" Foreground="Red" FontWeight="Bold" BorderBrush="Red" BorderThickness="2" IsEnabled="True" Click="delTeam_Click"/>


            </StackPanel>
        </StackPanel>



        <StackPanel  Grid.Row="1" Grid.Column="1" Margin="15" x:Name="urlapSP" IsEnabled="False">
            <Label Content="Új csapat felvétele:" FontSize="16" Foreground="White" FontWeight="Bold"/>
            <Line X1="000" Y1="0" X2="280" Y2="0" Stroke="White" StrokeThickness="4" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Név:" FontWeight="Bold" FontSize="13" Foreground="White" Width="50"/>
                <TextBox x:Name="CsapatNevTb" Width="170" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Lógó url:" Width="70" FontWeight="Bold" FontSize="13" Foreground="White"></Label>
                <TextBox x:Name="LogoUrlTb"  Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                <!--<Button Width="100" x:Name="logoBtn" Click="logoBtn_Click" Content="Fájl kiválasztása"/>-->
                <Image x:Name="validLogoImg" Width="20" Visibility="Hidden">
                    <Image.Source>
                        <BitmapImage UriSource="img/greentick.png"/>
                    </Image.Source>
                </Image>
                <Label x:Name="logoS" Visibility="Hidden" Content=""/>
            </StackPanel>

            <Button x:Name="Mentés" Content="Mentés" Width="100" Height="25" Margin="20" Background="White"  FontWeight="Bold" BorderBrush="Red" BorderThickness="2" Click="Mentés_Click"/>
        
        <Label Content="Meccs eredmény rögzítése:" FontSize="16" Foreground="White" FontWeight="Bold"/>
            <Line X1="000" Y1="0" X2="280" Y2="0" Stroke="White" StrokeThickness="4" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Image x:Name="hazaiLogo" Height="100" Width="100">
                    <Image.Source>
                        <BitmapImage UriSource="img\HT.png"/>
                    </Image.Source>
                </Image>

                <TextBox x:Name="hazaiGolok" Width="30" Height="30" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Line X1="30" Y1="50" X2="50" Y2="50" Stroke="White" StrokeThickness="4"/>
                <TextBox x:Name="vendegGolok" Width="30" Height="30" Margin="30,0,5,0" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Image x:Name="vendegLogo" Height="100" Width="100">
                    <Image.Source>
                        <BitmapImage UriSource="img/AT.png"/>
                    </Image.Source>
                </Image>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <ComboBox x:Name="hazaiNev" Width="120" Height="30" SelectionChanged="hazaiNev_SelectionChanged" ItemsSource="{Binding teamsNames}" />

                <Button x:Name="RogzitBtn" Content="Rögzítés" Width="60" Height="25" Margin="25,0,0,0" Background="White"  FontWeight="Bold" BorderBrush="Red" BorderThickness="2" Click="RogzitBtn_Click"/>

                <ComboBox x:Name="vendegNev" Width="120" Height="30" Margin="20,0,0,0" SelectionChanged="vendegNev_SelectionChanged" ItemsSource="{Binding teamsNames}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
