Projekt1/MainWindow.xaml

<Window x:Class="Projekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="Tabella" Height="500" Width="800"
        Closing="Window_Closing">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Tabella" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Grid.ColumnSpan="2"/>

        <DataGrid Grid.Row="1" Margin="15" ItemsSource="{Binding matches}" x:Name="data"/>


        <StackPanel  Grid.Row="1" Grid.Column="1" Margin="15">
            <Label Content="Új csapat felvétele:" FontSize="16" Foreground="White" FontWeight="Bold" x:Name="test"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Név:"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Lógó:"></Label>
                
            </StackPanel>
            <Button Height="30" Click="Button_Click"></Button>
        </StackPanel>


    </Grid>
</Window>
