Projekt1/MeccsElozmenyek.xaml

<Window x:Class="Projekt1.MeccsElozmenyek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1" d:DataContext="{d:DesignInstance Type=local:megold}"
        mc:Ignorable="d"
        Title="MeccsElozmenyek" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/red.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Meccs Előzmények" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Grid.ColumnSpan="2"/>
        <Line X1="50" Y1="40" X2="550" Y2="40" Stroke="White" StrokeThickness="4" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1">
            <Label Content="Eredmények" Margin="10,10,0,5" Foreground="White" FontSize="15" FontWeight="Bold"/>
            <ListBox  Margin="10,0,0,10" x:Name="meccsekLB" ItemsSource="{Binding}" Height="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding home}" x:Name="homeL" FontWeight="Bold"/>
                        <Label Content="{Binding homeGoal}" x:Name="homeGoalL"  FontWeight="Bold"/>
                        <TextBlock Text="-" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <Label Content="{Binding awayGoal}" x:Name="awayGoalL" FontWeight="Bold"/>
                        <Label Content="{Binding away}" x:Name="awayL" FontWeight="Bold"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Button x:Name="delMatch" Height="30" Width="130" Content="Kijelölt meccs törlése" Click="delMatch_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Content="Szűrés csapat szerint" Foreground="White" FontSize="15" FontWeight="Bold" Margin="5,5,0,0"/>
                <Line X1="10" Y1="0" X2="250" Y2="0" Stroke="White" StrokeThickness="4" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Csapat:" Foreground="White" Margin="10,10,0,0"/>
                    <ComboBox  Width="120" Margin="0,10,10,0" x:Name="teamsCB" ItemsSource="{Binding}" SelectionChanged="teamsCB_SelectionChanged"/>
                    <StackPanel>
                        <Label Content="Összes csapat" Foreground="White" FontSize="10"/>
                        <RadioButton x:Name="allTeamsRB" HorizontalAlignment="Center" IsChecked="True" Checked="allTeamsRB_Checked"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10" x:Name="CheckBoxSP">
                    <Label Content="Hazai meccsek:" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="hazaiMeccsekCB" VerticalAlignment="Center" IsChecked="True" IsEnabled="False" Checked="hazaiMeccsekCB_Checked" Unchecked="hazaiMeccsekCB_Unchecked"/>
                    <Label Content="Vendég meccsek:" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <CheckBox x:Name="vendegMeccsekCB" VerticalAlignment="Center" IsChecked="True" IsEnabled="False" Checked="vendegMeccsekCB_Checked" Unchecked="vendegMeccsekCB_Unchecked"/>
                </StackPanel>
                <Label Content="Statisztika" Foreground="White" FontSize="15" FontWeight="Bold" Margin="5,5,0,0"/>
                <Line X1="10" Y1="0" X2="250" Y2="0" Stroke="White" StrokeThickness="4" Grid.ColumnSpan="2"/>
                <ListBox x:Name="statLB" Margin="10,10,0,2" Height="120" Width="250" HorizontalAlignment="Left" ItemsSource="{Binding}"/>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Label Content="Legtöbb győzelem:" Foreground="White"/>
                    <Label Content="" Foreground="White" x:Name="mostWinsLabel"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Label Content="Legtöbb vereség:" Foreground="White"/>
                    <Label Content="" Foreground="White" x:Name="mostLosesLabel"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
