Projekt1/MeccsElozmenyek.xaml

<Window x:Class="Projekt1.MeccsElozmenyek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1" d:DataContext="{d:DesignInstance Type=local:megold}"
        mc:Ignorable="d"
        Title="MeccsElozmenyek" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/red.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label Content="Meccs Előzmények" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
        <Line X1="50" Y1="40" X2="350" Y2="40" Stroke="White" StrokeThickness="4"/>

        <ListBox Grid.Row="1" Margin="30" x:Name="meccsekLB" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding home}" x:Name="homeLabel"/>
                        <Label Content="{Binding homeGoal}" x:Name="homeGoalTb"/>
                        <Label Content="{Binding away}" x:Name="awayTb"/>
                        <Label Content="{Binding awayGoal}" x:Name="awayGoalTb"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
